
FD:\С#\.NET Framework\Messenger\WCF\WPF\App.xaml;;
FD:\С#\.NET Framework\Messenger\WCF\WPF\Pages\Chat\ErrorBubbleControl.xaml;;
FD:\С#\.NET Framework\Messenger\WCF\WPF\Pages\Chat\RightBubbleControl.xaml;;
FD:\С#\.NET Framework\Messenger\WCF\WPF\Pages\Create.xaml;;
FD:\С#\.NET Framework\Messenger\WCF\WPF\Pages\Github.xaml;;
FD:\С#\.NET Framework\Messenger\WCF\WPF\Pages\Home.xaml;;
FD:\С#\.NET Framework\Messenger\WCF\WPF\MainWindow.xaml;;
FD:\С#\.NET Framework\Messenger\WCF\WPF\Pages\Chat\Message.xaml;;
FD:\С#\.NET Framework\Messenger\WCF\WPF\Pages\Ticket.xaml;;
FD:\С#\.NET Framework\Messenger\WCF\WPF\Pages\Chat\BubbleControl.xaml;;

