D:\С#\Development\WPF\WpfApplication1\obj\Release\GeneratedInternalTypeHelper.g.cs
FD:\С#\Development\WPF\WpfApplication1\App.xaml;;
FD:\С#\Development\WPF\WpfApplication1\Chat\ItemControl.xaml;;
FD:\С#\Development\WPF\WpfApplication1\Create.xaml;;
FD:\С#\Development\WPF\WpfApplication1\Github.xaml;;
FD:\С#\Development\WPF\WpfApplication1\Home.xaml;;
FD:\С#\Development\WPF\WpfApplication1\MainWindow.xaml;;
FD:\С#\Development\WPF\WpfApplication1\Chat\Message.xaml;;
FD:\С#\Development\WPF\WpfApplication1\Ticket.xaml;;
FD:\С#\Development\WPF\WpfApplication1\Chat\UserControl1.xaml;;

